{
  "name": "Vue-Demon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:udev": "vue-cli-service build --mode udev",
    "build:ustg": "vue-cli-service build --mode ustg",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.18.2",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.20.0",
    "base64url": "^3.0.1",
    "eslint-config-standard": "^12.0.0",
    "js-cookie": "^2.2.0",
    "jsonlint": "^1.6.3",
    "kurento-client": "^6.16.0",
    "kurento-utils": "^6.16.0",
    "lodash": "^4.17.11",
    "stompjs": "^2.3.3",
    "ts-polyfill": "^3.8.2",
    "vue": "^2.6.11",
    "vue-color": "^2.8.1",
    "vue-js-modal": "^2.0.1",
    "vue-router": "^3.5.4",
    "vue-toasted": "^1.1.28",
    "vuedraggable": "^2.24.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "echarts": "^4.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "less": "^3.11.1",
    "less-loader": "^4.1.0",
    "ol": "^5.3.3",
    "script-loader": "^0.7.2",
    "video.js": "^7.19.2",
    "vue-grid-layout": "^2.3.7",
    "vue-i18n": "^8.27.1",
    "vue-template-compiler": "^2.6.11"
  }
}
